{
  "root": true,
  "extends": [
    "airbnb"
  ],
  "env": {
    "browser": true
  },
  "globals": {
    "graphql": true
  },
  "settings": {
    "import/core-modules": [
      "prop-types",
      "react"
    ]
  }
}
